ApartmentSale/Views/CreateAdvertisementWindow.xaml

<Window x:Class="ApartmentSale.CreateAdvertisement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentSale"
        mc:Ignorable="d"
        Title="CreateAdvertisement" Height="350" Width="218">
    <Grid Background="AliceBlue">
        <Label x:Name="labelPrice" Content="Price:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="labelSquare" Content="Square:" HorizontalAlignment="Left" Margin="11,104,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="labelRooms" Content="Count of rooms:" HorizontalAlignment="Left" Margin="11,156,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Adress" Content="Adress:" HorizontalAlignment="Left" Margin="11,212,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="labelText" Content="Enter information:" Foreground="#C2185B" FontSize="18px" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="16,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="tbSquare" HorizontalAlignment="Left" Height="23" Margin="18,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tbRoomsCount" HorizontalAlignment="Left" Height="23" Margin="18,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tbAdress" HorizontalAlignment="Left" Height="23" Margin="18,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="btnSubmit" Content="Submit" Background="Transparent" BorderBrush="#C2185B" Foreground="#C2185B" FontSize="16px" HorizontalAlignment="Left" Margin="18,277,0,0" VerticalAlignment="Top" Width="175" Height="28" Click="btnSubmit_Click"/>
    </Grid>
</Window>
