ApartmentSale/Views/CustomerWindow.xaml

<Window x:Class="ApartmentSale.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentSale"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="496.5" Width="427">
    <Grid Name="grid" Margin="0,0,2,-1" Background="AliceBlue">
        <RadioButton x:Name="radioButtonAllAdv" Content="All advertisements" Foreground="#C2185B" HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top" Checked="radioButtonAllAdv_Checked"/>
        <RadioButton x:Name="radioButtonMyAdv" Content="My advertisements" Foreground="#C2185B" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" Checked="radioButtonMyAdv_Checked"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="344" Margin="10,125,0,-3" VerticalAlignment="Top" Width="400">
            <TabItem Header="All advertisements">
                <Grid Background="#FFE5E5E5" Name="gridFirst" >
                    <ListView x:Name="listFirst" HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="576">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Favorite Advertisements" HorizontalAlignment="Left" Width="144">
                <Grid Background="#FFE5E5E5" Name="gridSecond">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="163*"/>
                        <RowDefinition Height="135*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listSecond" Height="316" VerticalAlignment="Top" Margin="0,0,10,0" Grid.RowSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnCreate" Content="Create" Background="Transparent" BorderBrush="#C2185B" Foreground="#C2185B" FontSize="13px" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" Width="111" Height="20" Click="btnCreate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Background="Transparent" BorderBrush="#C2185B" Foreground="#C2185B" FontSize="13px" HorizontalAlignment="Left" Margin="244,77,0,0" VerticalAlignment="Top" Width="111" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Background="Transparent" BorderBrush="#C2185B" Foreground="#C2185B" FontSize="13px" HorizontalAlignment="Left" Margin="128,77,0,0" VerticalAlignment="Top" Width="111" Click="btnUpdate_Click"/>
        <Button x:Name="btnLike" Content=" + Add To Favorite" Background="Transparent" BorderBrush="#C2185B" Foreground="#C2185B" FontSize="13px" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" Width="116" Click="btnLike_Click"/>
        <Button x:Name="btnLogOut" Content="Log Out" Background="#C2185B" BorderBrush="#C2185B" Foreground="#ffffff" FontSize="12px" HorizontalAlignment="Left" Margin="332,22,0,0" VerticalAlignment="Top" Width="62" Click="btnLogOut_Click"/>

    </Grid>
</Window>
