ApartmentSale/Views/LoginWindow.xaml

<Window x:Class="ApartmentSale.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="235" Width="231">
    <Grid Margin="0,0,-1,-1" RenderTransformOrigin="0.5,0.5" Background="AliceBlue">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.028"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="loginText" HorizontalAlignment="Left" Height="23" Margin="15,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top" Width="187" Height="23"/>
        <Label x:Name="loginLabel" Content="Login:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitButton" Content="Submit" Background="Transparent" BorderBrush="#C2185B" Foreground="#C2185B" FontSize="16px" HorizontalAlignment="Left" Margin="15,134,0,0" VerticalAlignment="Top" Width="187" Click="SubmitButton_Click" Height="29"/>
        <Button x:Name="RegisterButton" Content="or Register.." Background="Transparent" BorderBrush="Transparent" Foreground="#E91E63" HorizontalAlignment="Left" Margin="67,168,0,0" VerticalAlignment="Top" Width="84" Click="RegisterButton_Click"/>

    </Grid>
</Window>
