ApartmentSale/Views/RegistrationWindow.xaml

<Window x:Class="ApartmentSale.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentSale"
        mc:Ignorable="d"
        Title="Registration" Height="372.361" Width="309.277">
    <Grid Margin="0,0,0,-1" Background="AliceBlue">
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="120,18,0,0" TextWrapping="Wrap" Text="Lu" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="120,60,0,0" TextWrapping="Wrap" Text="1111" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.489,0.967"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="120,99,0,0" TextWrapping="Wrap" Text="Yulia" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tbSurName" HorizontalAlignment="Left" Height="22" Margin="120,138,0,0" TextWrapping="Wrap" Text="Furta" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="120,172,0,0" TextWrapping="Wrap" Text="yulia.furta@gmail.com" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="labelLogin" Content="Login:" HorizontalAlignment="Left" Margin="69,17,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="48,59,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="labelName" Content="First Name:" HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="labelCellPhone" Content="Phone Number:" HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="labelSurName" Content="Last Name:" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelEmail" Content="Email:" HorizontalAlignment="Left" Margin="69,167,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="RegisterButton" Content="Register" Background="Transparent" BorderBrush="#C2185B" Foreground="#C2185B" FontSize="16px" HorizontalAlignment="Left" Margin="14,256,0,0" VerticalAlignment="Top" Width="267" Height="32" Click="RegisterButton_Click"/>
        <TextBox x:Name="tbCellPhone" HorizontalAlignment="Left" Height="23" Margin="120,213,0,0" TextWrapping="Wrap" Text="0634890913" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="CancelButton" Content="back to Login" Background="Transparent" BorderBrush="Transparent" Foreground="#C2185B" HorizontalAlignment="Left" Margin="80,302,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="CancelButton_Click"/>

    </Grid>
</Window>
