ApartmentSale/Customer.xaml

<Window x:Class="ApartmentSale.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentSale"
        mc:Ignorable="d"
        Title="Customer" Height="500" Width="600">
    <Grid Name="grid">
        <RadioButton x:Name="radioButton" Content="Усі оголошення" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="Мої оголошення" HorizontalAlignment="Left" Margin="332,22,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="344" Margin="10,125,0,0" VerticalAlignment="Top" Width="582">
            <TabItem Header="Усі оголошення">
                <Grid Background="#FFE5E5E5" Name="gridFirst" >
                    <ListView x:Name="listFirst" HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="576">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Вподобані оголошення" HorizontalAlignment="Left" Width="144">
                <Grid Background="#FFE5E5E5" Name="gridSecond">
                    <ListView x:Name="listSecond" HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="576">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnCreate" Content="Створити" HorizontalAlignment="Left" Margin="332,58,0,0" VerticalAlignment="Top" Width="111" Height="20" Click="btnCreate_Click"/>
        <Button x:Name="btnDelete" Content="Видалити" HorizontalAlignment="Left" Margin="332,108,0,0" VerticalAlignment="Top" Width="111" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Редагувати" HorizontalAlignment="Left" Margin="332,83,0,0" VerticalAlignment="Top" Width="111" Click="btnUpdate_Click"/>
        <Button x:Name="btnLike" Content="Вподобати" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Width="105" Click="btnLike_Click"/>
        <Button x:Name="button" Content="Вилогуватись" HorizontalAlignment="Left" Margin="481,19,0,0" VerticalAlignment="Top" Width="89" Click="button_Click"/>

    </Grid>
</Window>
